<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>My Space</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/assests/style.css">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
        <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">

        <style>
            body, html {
              height: 80%;
              margin: 0;
            }
            
            .bg {
              /* The image used */
              background-image: url("space.jpeg");
            
              /* Full height */
              height: 100%; 
            
              /* Center and scale the image nicely */
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
            }
            </style>
    </head>
    <body>
        <div class="menubar">
            <label class="logo"<span><img src="myspac.jpeg" style="width:6%"></span></label>
            <ul>
                <li><a class="active" href="#">Home</a>
                </li>
                <li><a href="template/blog.html">Blog</a></li>
                <li><a href="/template/chatbot.html">ChatBot</a></li>
                <li><a href="/template/diary.html">Diary Writing</a></li>
                <li><a href="/template/therapist.html">Therapist Appointment</a></li>
            </ul>
        </div>
        <div class="bg"></div>
        <footer>
            <div class="footer-content">
                <!--add all information -->
                <h3>MY SPACE</h3>
                <p>
                    It creates a space for the user to express the emotions without any fear and it creates a platform in which you can be a better you.
                </p>
            </div>
            <ul class="socials">
                <li><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://www.twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a></li>
                <li><a href="https://www.youtube.com/" target="_blank"><i class="fa fa-youtube"></i></a></li>
                <li><a href="https://www.linkedin.com/" target="_blank"><i class="fa fa-linkedin-square"></i></a></li>
             </ul>
        </footer>
    </body>
</html>
